.ratings__text {
  font-size: 21px;
  font-weight: 700;
  color: rgb(3, 15, 39);
  margin-bottom: 25px;
}
.ratings__info {
  font-size: 52px;
  font-weight: 400;
  line-height: 1;
  color: rgb(18, 146, 238);
  margin-bottom: 25px;
}
.ratings__grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}
.ratings .rating__desc {
  font-size: 16px;
}
.span__title {
  font-size: 20px;
  color: #666666;
}
.reverse {
  flex-direction: row-reverse;
}
.p-left {
  padding-left: 0;
}

@media (max-width: 768px) {
  .reverse {
    flex-direction: column-reverse;
  }
  .ratings__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .m-up {
    margin-top: -40px;
  }
  .m-down {
    margin-top: 100px;
  }
}
