.fun {
  background: rgb(248, 250, 255);
  padding: 60px 0;
}
.funfact {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.funfact__text > h1 {
  font-size: 35px;
  font-weight: 600;
  color: #030f27;
  max-width: 900px;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .funfact {
    grid-template-columns: repeat(2, 1fr);
  }
  .funfact__text > h1 {
    font-size: 25px;
    max-width: 700px;
    padding: 0 20px;
  }
}
@media (max-width: 567px) {
  .funfact {
    grid-template-columns: repeat(1, 1fr);
  }
}
