.work__mainInfo {
  flex: 0.4;
}
.work__descInfo {
  flex: 0.6;
}
.pt {
  padding: 100px 20px 50px;
}
.work__detailsList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
}
.desc__text p {
  font-size: 16px;
  padding-top: 20px;
  padding-right: 30px;
  line-height: 2;
  color: rgb(116, 132, 148);
}
.details__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 30px 0 20px 0;
}
.details-list span {
  margin: 10px 0 30px;
  display: inline-block;
  line-height: 2.7;
}
.work__content h6 {
  font-weight: 700;
  font-size: 20px;
  color: rgb(3, 15, 39);
}
.mt {
  margin-top: -20px;
}
.img {
  margin-bottom: 30px;
}
.workDetail__link {
  background-color: rgb(18, 146, 238);
  padding: 10px 20px;
  border-radius: 0.3rem;
  display: inline-block;
  color: #fff;
  margin-top: 30px;
}

.details-list {
  display: flex;
  flex-direction: column;
}

.work__mainInfo h2 {
  line-height: 1.3;
  font-size: 40px;
}
.inner p {
  line-height: 2;
}
@media (max-width: 768px) {
  .work__detailRow {
    flex-direction: column;
  }
  .work__detailsList {
    margin-left: 15px;
  }
  .pt {
    padding: 0;
  }
  .work__mainInfo h2 {
    padding-top: 70px;
  }
  .work__content h6 {
    margin-top: 20px;
  }
  .inner p {
    padding-top: 0px;
    line-height: 2;
    padding-right: 30px;
  }

  .desc__text p {
    padding-right: 0px;
  }
  .details h2 {
    padding: 50px 0 30px;
  }
}
@media (max-width: 567px) {
  .details__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .details h2 {
    font-size: 23px;
  }
  .work__content h6 {
    margin-left: 0px;
  }
}
